.item
    text-decoration: none

    // wrapper
    &s
        overflow: auto
        -webkit-overflow-scrolling: touch
        display: inline-flex
        display: flex
        flex-direction: column
        height: 100%


    padding: 1em
    background: $bg-color

    &__link
        display: block
        margin: -1em
        padding: 1em
        border:
            bottom: 1px solid $border-color
        color: inherit
        text-decoration: inherit


    &--current
        background: $selected-color
        color: $window-bg-color
