.panel

    // wrapper
    &s
        display: inline-flex
        display: flex
        height: 100%

    // list
    &--list
        width: 460px
        border:
            right: 1px solid $border-color

    // content
    &--content
        width: 100%
        height: 100%


    &__add
        position: fixed
        bottom: 10px
        left: 10px

