.pill

    // wrapper
    &s
        display: flex
        justify-content: center
        align-items: flex-start

    display: inline-block
    padding: 0.2em 2em
    border: 1px solid #ccc
    text-decoration: inherit
    color: inherit
    cursor: pointer

    &--passive
        background: #f0f0f0
        cursor: inherit

    &:first-child
        border:
            radius: 4px 0 0 4px

    &:last-child
        border:
            radius: 0 4px 4px 0



