.post
    $this: &

    height: 100%
    display: flex
    flex-direction: column
    align-items: stretch

    &__head
        position: relative
        height: 50px
        padding: .5rem 1.5em
        background: $bg-color-dark

    &__caption
        width: 100%
        border:
            top: none
            left: none
            right: none
            bottom: 1px solid $border-color
            radius: 0
        font:
            size: 2.2rem
            weight: 700
        line-height: 1.6

        +smartphone
            font:
                size: 1.5rem

    &__body
        overflow: auto
        flex-grow: 1
        height: 100%
        padding: 0.5em 0 1.5em
        -webkit-overflow-scrolling: touch
        border:
            top: 1px solid $border-color

    &__inner
        height: 100%
        display: flex
        flex-direction: column
        align-items: stretch

    &__content
        overflow: hidden
        flex-grow: 1
        padding: 0 1.5em

        +smartphone
            padding:
                left: 1rem
                right: 1rem

    &__title
        padding: 0 1.5em

        +smartphone
            padding:
                left: 1rem
                right: 1rem

    &__raw
        width: 100%
        height: 100%
        margin-top: 20px
        border: none
        line-height: 1.6

    &__btn
        position: fixed
        bottom: 1em
        right: 1em

    &__back
        position: absolute
        left: 10px
        top: 14px
        color: $selected-color
        .fa,
        span
            vertical-align: middle
            text-transform: uppercase
        .fa
            margin-right: .1em

        display: none
        +smartphone
            display: inherit

    &__delete
        position: absolute
        right: 10px
        top: 10px


    // ---------------------------------------------
    // modifier
    // ---------------------------------------------
    &--edit
        #{$this}
            &__body
                padding:
                    bottom: 0

            &__content
                height: 100%
                padding: 0

            &__caption,
            &__raw
                &:focus
                    outline: none !important
                    box-shadow: none !important

            &__caption
                &:focus
                    border:
                        top: none !important
                        left: none !important
                        right: none !important

            &__raw
                padding: 0 1.5em 1em 1.5em
                -webkit-overflow-scrolling: touch

                +smartphone
                    padding:
                        left: 1rem
                        right: 1rem

                &:focus
                    border: none !important
