.searchBox
    border-bottom: 1px solid $border-color

    &__input
        position: relative

        input
            -webkit-appearance: none
            appearance: none
            width: 100%
            padding: 10px 4px 10px 25px
            border-radius: 4px
            background: $bg-color-dark
            font-size: 1.2rem
            border: none

        .fa
            position: absolute
            top: 50%
            left: 10px
            margin-top: -.5em
