.spinner
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    width: 50px
    height: 60px
    text-align: center
    font-size: 10px

    > div
        background-color: #a6a6a6
        height: 100%
        margin: 0px 2px
        width: 6px
        display: inline-block

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
        animation: sk-stretchdelay 1.2s infinite ease-in-out

    .rect2
        -webkit-animation-delay: -1.1s
        animation-delay: -1.1s

    .rect3
        -webkit-animation-delay: -1.0s
        animation-delay: -1.0s

    .rect4
        -webkit-animation-delay: -0.9s
        animation-delay: -0.9s

    .rect5
        -webkit-animation-delay: -0.8s
        animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
    0%, 40%, 100%
        -webkit-transform: scaleY(0.5)
    20%
        -webkit-transform: scaleY(1.0)

@keyframes sk-stretchdelay
    0%, 40%, 100%
        transform: scaleY(0.5)
        -webkit-transform: scaleY(0.5)
    20%
        transform: scaleY(1.0)
        -webkit-transform: scaleY(1.0)
