.splash
    position: fixed
    top: 50%
    left: 0
    right: 0
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    margin: auto
    background: #fff

    width: 500px
    max-width: 80%
    padding: 10px

    &__logo

    &__btn
        margin-top: 10px


