.sub

    display: flex
    flex-direction: column
    align-items: stretch
    height: 100%
    background: $window-bg-color

    // search
    &__search

    // list
    &__list
        overflow: auto
        -webkit-overflow-scrolling: touch
        flex-grow: 1
        height: 100%



    &__add
        position: fixed
        bottom: 10px
        left: 10px
        +smartphone
            left: 100%
            margin-left: -3em

            .s-detail &
                display: none

