.panels {
    display: inline-flex;
    display: flex;
    height: 100%;
    transition: all .2s cubic-bezier(0.22, 0.61, 0.36, 1);

    @media(--small-viewport){
        width: 200%;

        &.s-detail{
            transform: translateX(-50%);
            transition: all .2s cubic-bezier(0.22, 0.61, 0.36, 1);
        }
    }
}

.panel {
    &--list{
        width: 460px;
        height: 100%;
        border-right: 1px solid var(--borderColor);

        @media(--small-viewport){
            display: block;
            width: 50%;
        }
    }

    &--content{
        width: 100%;
        height: 100%;

        @media(--small-viewport){
            display: block;
            width: 50%;
        }
    }

    &__add{
        position: fixed;
        bottom: 10px;
        left: 10px;
    }
}
