.searchBox {
    border-bottom: 1px solid var(--borderColor);

    &__input {
        position: relative;
        background: var(--bgColorDark);

        & input {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            padding: 14px 4px 13px 30px;
            font-size: 1.2rem;
            border: none;
            background: transparent;
        }

        & .fa {
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -.5em;
        }
    }
}
