@charset "utf-8"

// initial
@import "./conf/colors"
@import "./conf/z-index"

// include npm sass sets
$fa-font-path: "./fonts"
@import "../../node_modules/font-awesome/scss/font-awesome"
@import "../../node_modules/standby.css/sass/standby.sass"


*
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none
    -webkit-user-select: none


html, body
    position: fixed
    overflow: hidden
    width: 100%
    height: 100%
    color: $normal-color

a
    color: inherit

@import "./app/app"
@import "./app/panel"
@import "./app/sub"
@import "./app/item"
@import "./app/inputsBox"
@import "./app/post"
@import "./app/btn"
@import "./app/markdonw"
@import "./app/spinner"
@import "./app/pill"
@import "./app/overlay"
@import "./app/splash"
@import "./app/searchBox"
